 <html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Autofocus Field</title>
<!--	<link rel="stylesheet" type="text/css" href="otp.css">-->

    <style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #000000;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .container{
        display: flex;
        flex-flow: column;
        height: 100%;
        align-items: space-around;
        justify-content: center;
    }

    .userInput{
        display: flex;
        justify-content: center;
    }

    input{
        margin: 10px;
        height: 35px;
        width: 65px;
        border: none;
        border-radius: 5px;
        text-align: center;
        font-family: arimo;
        font-size: 1.2rem;
        background: #eef2f3;

    }

    h1{
        text-align: center;
        font-family: arimo;
        color: honeydew;
    }


    .submitBtn {
		width: 150px;
		height: 40px;
		margin: 25px auto 0px auto;
		padding: 5px 10px; /* Added padding for better spacing */
		font-family: arimo;
		font-size: 1.1rem;
		border: none;
		border-radius: 5px;
		letter-spacing: 2px;
		cursor: pointer;
		background: #616161; /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #9bc5c3, #616161);
		background: linear-gradient(to right, #9bc5c3, #616161);
		color: white; /* Adjust text color for better visibility */
	}

	.submitBtnWrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px; /* Adjust this margin as needed */
	}

	#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

    </style>
</head>
<body>
	<div class="container">
		<h1>ENTER OTP</h1>
		<form method="POST">
			{% csrf_token %}
			<div class="userInput">
				<input type="text" name='otp_1' maxlength="1" autofocus>
				<input type="text" name="otp_2" maxlength="1">
				<input type="text" name="otp_3" maxlength="1">
				<input type="text" name="otp_4" maxlength="1">
			</div>
			<div class="submitBtnWrapper">
    			<input class="submitBtn" type="submit" value="Submit">
			</div>
		</form>
		{% for message in messages %}
			<p id="messages">{{message}}</p>
		{% endfor %}
	</div>

</body>
</html>